<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SpaceShooter02_0507_ForTeaching/Assets/02. Scripts/PlayerCtrl.cs">
    <Files>
      <File FileName="../SpaceShooter02_0507_ForTeaching/Assets/02. Scripts/BulletCtrl.cs" Line="13" Column="30" />
      <File FileName="../SpaceShooter02_0507_ForTeaching/Assets/02. Scripts/PlayerCtrl.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>