<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\UIMgr.cs">
    <Files>
      <File FileName="Assets\02.Script\UIMgr.cs" Line="17" Column="44" />
      <File FileName="..\LightingTest\Assets\Script\CameraRotate.cs" Line="1" Column="1" />
      <File FileName="..\LightingTest\Assets\Script\MoveSphere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>